server.port =8888
logging.level.org.springframework = INFO
 
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hr
spring.datasource.password = hr

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
